<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="/src/css/reset.css">
    
    <style>
        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --main-color: #FCEE21;
            --sub-color : #fff;
            --body-color :#5B2386;
        }

        html {
            font-size: 10px;
        }
        .modal h1, .modal p {
            font-size: 9.6rem;
            color: var(--body-color);
            font-family: 'OTEnjoystoriesBA';
            font-weight: bold;
        }
        
        .modal h1 {
            margin-top: 7.6rem;
        }

        .modal p {
            font-size: 3.6rem;
            margin-top: 0.4rem;
        }
        .modal img {
            width: 43.3rem;
            height: 33.7rem;
            margin-top: 2.9rem 
        }
        .modal button {
            background-color: var(--main-color);
            color: var(--body-color);
            font-size: 2.4rem;
            font-family: 'GmarketSansBold';
            border: none;
            width: 50.8rem;
            height: 6.6rem;
            border-radius: 5.6rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 50%);
            margin-top: 7.4rem;
            margin-bottom: 6.8rem;

        }
        .modal {
            box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 50%);
            border-radius: 3rem;
            width: 80rem;
            height: 80rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*모바일*/
        @media (min-width:360px) and (max-width: 767px) {
            .modal {
                width: 33rem;
                height: 50rem;
            }
            .modal h1 {
                font-size: 6.4rem;
                margin-top: 4rem;
            }
            
            .modal p  {
                font-size: 3.6rem;
                }

            .modal img {
                width: 24.1rem;
                height: 18.8rem;
                margin-top: 2.4rem 
            }
            .modal button {
                font-size: 1.4rem;
                width: 24.1rem;
                height: 6.8rem;
                border-radius: 1.3rem;
                margin-top: 3.4rem;
                margin-bottom: 4rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
            }
        }
    </style>
</head>
<body>
    <div class="modal">
        <h1>화이팅!!</h1>
        <p>당신의 꿈을 응원합니다!</p>
        <img src="/img/licat.png" alt="">
        <button type="button">종료하고 진짜 <span>훈련하러 가기 GO!GO!</span></button>
    </div>
</body>
</html>